{
  "name": "basic-node-scss",
  "version": "1.0.0",
  "description": "Basic node scss example",
  "main": "index.js",
  "scripts": {
    "dev" : "npm-run-all --parallel dev:server dev:css",
    "dev:css": "node-sass -w src/scss/style.scss dist/css/style.css",
    "dev:server": "live-server",
    "build": "node-sass --output-style compressed src/scss/style.scss dist/css/style.css"
  },
  "author": "Christoph Nissen",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.0",
    "node-sass": "^4.7.2",
    "npm-run-all": "^4.1.2"
  },
  "dependencies": {}
}
